<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bellaweb.App_Code.Classes.Administrador">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>App_Code\Classes\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Cidade">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABCAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>App_Code\Classes\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Destaque">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAACAAAAAgIAAAACAEAEAABABA=</HashCode>
      <FileName>App_Code\Classes\Destaque.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Estabelecimento">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAABIgEEgQAABIAAgQgQAAMAEAgAIABKAmAQAAhAECA=</HashCode>
      <FileName>App_Code\Classes\Estabelecimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="Posicao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Estado">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAIAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>App_Code\Classes\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Mensagem">
    <Position X="6.5" Y="5" Width="1.5" />
    <AssociationLine Name="Estabelecimento" Type="Bellaweb.App_Code.Classes.Estabelecimento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.597" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAgAACAIABAgAAAQAAAAAAAEQAAABEAAA=</HashCode>
      <FileName>App_Code\Classes\Mensagem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estabelecimento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Promocao">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAwAAQAIABAAAAAQAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Classes\Promocao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Servico">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAJAAAACQAAAAAAAAAAAAAAAAAAAAQAAEAEAAFAAAA=</HashCode>
      <FileName>App_Code\Classes\Servico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoServico" />
      <Property Name="Estabelecimento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.TipoServico">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAARAJAAAAiQAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Classes\TipoServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoPai" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Usuario">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAAgAAEAIAABACAAAAAAAEEAAABBAAA=</HashCode>
      <FileName>App_Code\Classes\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estabelecimento" />
      <Property Name="Administrador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.UsuarioCrypto">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Classes\UsuarioCrypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Endereco">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAIEAAACBACAAAAAgAAAAAEAAAABAAA=</HashCode>
      <FileName>App_Code\Classes\Utils\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bellaweb.App_Code.Classes.Posicao">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Classes\Utils\Posicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>